.wrapper {
  width: 100vw;
  background-color: #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  transition: 200ms ease-out;
  padding: 16px 48px;
  margin-bottom: 24px;

  h1 {
    justify-self: start;

    span {
      display: inline-block;
    }
  }

  >div:last-of-type {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 16px;

    .cartBtn {
      position: relative;

      >div {
        height: 16px;
        width: 16px;
        background-color: #fff;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        pointer-events: none;
      }
    }
  }
}