.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;

  .list {
    display: grid;
    grid-template-columns: repeat(3, 332px);
    grid-gap: 32px;
    justify-content: space-between;
  }
}

@media (max-width: 1440px) {
  .list {
    grid-template-columns: repeat(2, 332px) !important;
  }
}