.wrapper {
  min-height: 100vh;
  width: fit-content;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 128px;
  padding: 100px 32px;
  margin: 0 auto;

  .image {
    height: 600px;
    width: 600px;
    position: relative;

    img {
      object-fit: contain;
    }
  }

  > div:nth-of-type(2) {
    width: 420px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .selectBlock {
      display: flex;
      flex-direction: column;
      gap: 16px;

      > div {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }

    .price {
      color: #fff;
      font-size: 24px;
      display: flex;

      span {
        flex: 1;
      }
    }
  }
}